apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "hailey.shhshhshh"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2000
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file('/Users/alonm/Development/Android General/keystores/shh-release.keystore.jks')
            keyAlias 'shhreleasekey'
            keyPassword 'a1a2a3a1'
            storePassword 'a1a2a3a1'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
